# IC

./: DescrieteProiect.txt  Grupuri.drawio  Notite.drawio  Principal.drawio  Principal2.html  Profil.drawio  README.md  package-lock.json  package.json
Back-End/App/: pom.xml
Back-End/App/src/main/java/org/App/: AppApplication.java
Back-End/App/src/main/java/org/App/Configuration/: WebConfiguration.java
Back-End/App/src/main/java/org/App/Controller/: FastFileController.java  FileController.java  GradeController.java  HomeController.java  LearningController.java  LoginController.java  RegisterController.java  SubjectController.java  UserController.java
Back-End/App/src/main/java/org/App/Model/: FastFile.java  File.java  Grade.java  Subject.java  User.java
Back-End/App/src/main/java/org/App/Repository/: FastFileRepository.java  FileRepository.java  GradeRepository.java  SubjectRepository.java  UserRepository.java
Back-End/App/src/main/java/org/App/Service/: FastFileService.java  FileService.java  GradeService.java  LearningService.java  QuizService.java  SubjectService.java  UserService.java
Back-End/App/src/main/resources/: application.properties
Back-End/App/src/test/java/org/App/: AppApplicationTests.java
Back-End/IC_Project/: pom.xml
Back-End/IC_Project/src/main/java/org/project/: Main.java
Back-End/IC_Project/src/main/resources/: logback.xml
Back-End/ProiectIC/: pom.xml
Back-End/ProiectIC/src/main/java/org/Site/: File.java  FileController.java  FileRepository.java  FileService.java  SiteApplication.java  User.java  UserController.java  UserRepository.java
Back-End/ProiectIC/src/main/resources/: application.properties
Back-End/ProiectIC/src/test/java/org/Site/: SiteApplicationTests.java
Front-End/: index.html  package-lock.json
Front-End/src/: AccountInfo.css  AccountInfo.jsx  App.jsx  Home.css  Home.jsx  LearningPlan.css  LearningPlan.jsx  Login.css  Login.jsx  Note.css  Note.jsx  Notite.css  Notite.jsx  Register.css  Register.jsx  index.css
(+12 files in other folders)
