spring.application.name=App

spring.data.mongodb.database=${env.MONGO_DATABASE}
spring.data.mongodb.uri=mongodb+srv://${env.MONGO_USER}:${env.MONGO_PASSWORD}@${env.MONGO_CLUSTER}

# Set the max size for an individual uploaded file
spring.servlet.multipart.max-file-size=30MB

# Set the max size for the entire request (all parts combined)
spring.servlet.multipart.max-request-size=30MB

azure.ai.key=${env.KEY}
azure.ai.endpoint=${env.ENDPOINT}
azure.ai.model=${env.MODEL}
